{% extends "site_base.html" %}

{% load static %}
{% block head_title %}Create new home for{{ request.user.name }} {% endblock head_title %}

{% block body %}

    <section class="row">
        <div class="container" style="padding-bottom: 2%">
                <a class="float-right btn btn-primary  gs-button col-xs-1 col-md-3" href="{% url 'homes_list' %}"> <i class="fas fa-arrow-circle-left"></i> &ensp; Back to HOMES</a>
        </div>
        <div class="container" style="padding-top: 2%;">
                <form method="post">
                    {% csrf_token %}
                    {{ form }}
                    <small>Note a security key would be generated by default. Give this key to anyone you want to gain access to your home. </small>
                    <br>
                    <input type="submit" class="btn btn-primary gs-button" value="Create Home">
                </form>

            </div>
    </section>
{% endblock body %}